<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whQ-wf-0gM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextRecognizeinImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-b5-9fG">
                                <rect key="frame" x="20" y="138" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uma-08-ehM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-Us-9a7">
                                <rect key="frame" x="20" y="458" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JaZ-0v-4La"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-hm-hfI">
                                <rect key="frame" x="197" y="598" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ND8-Vl-Wcc"/>
                                    <constraint firstAttribute="width" constant="20" id="XPh-PS-75T"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tuG-hm-hfI" firstAttribute="centerX" secondItem="Lra-Us-9a7" secondAttribute="centerX" id="NeG-FT-Wga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnI-b5-9fG" secondAttribute="trailing" constant="20" id="Sro-rt-ioU"/>
                            <constraint firstItem="Lra-Us-9a7" firstAttribute="top" secondItem="wnI-b5-9fG" secondAttribute="bottom" constant="20" id="Wfa-GA-QXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lra-Us-9a7" secondAttribute="trailing" constant="20" id="XRi-3R-tUg"/>
                            <constraint firstItem="tuG-hm-hfI" firstAttribute="centerY" secondItem="Lra-Us-9a7" secondAttribute="centerY" id="dvr-pJ-HoR"/>
                            <constraint firstItem="Lra-Us-9a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e4k-Pq-sZM"/>
                            <constraint firstItem="wnI-b5-9fG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ngV-dO-AdA"/>
                            <constraint firstItem="wnI-b5-9fG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sVp-lR-Lsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m39-3y-smG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="buS-Ze-b0f">
                            <connections>
                                <action selector="touchUpInsideCameraButton:" destination="BYZ-38-t0r" id="5wT-Ld-XzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tuG-hm-hfI" id="qER-CG-4dO"/>
                        <outlet property="imageView" destination="wnI-b5-9fG" id="5TL-oC-sbF"/>
                        <outlet property="textView" destination="Lra-Us-9a7" id="MmP-IZ-5Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrr-9Q-v1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whQ-wf-0gM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3VF-uj-dFN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ij9-aI-h55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP7-cA-szA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
